ABL1 100 STAT1
STAT3 100 JUNB
SIRT1 -100 RELA
STAT1 64 ARNT
ABL1 100 YAP1
CEBPB 100 STAT3
STAT1 100 IRF9
STAT2 100 IRF9
GSK3B 100 JUN
SMAD4 78 MEF2A
HDAC1 -74 MAFK
NFKB1 100 RELA
DDX58 100 TBK1
IFIH1 100 TBK1
TBK1 100 NFKB1
STAT2 100 STAT1
YAP1 100 TEAD1
GSK3B 100 CEBPB
PTPRC -8 LCK
RELA 100 JUN
GSK3B 100 RELA
ATR 100 KMT2A
GSK3B 100 MAFB
STAT1 100 IRF2
TBK1 100 RELA
TBK1 100 REL
ABL1 100 CEBPB
ABL1 100 ATR
SIRT1 -100 FOXL2
CSNK2A1 -8 ARNT
CSNK2A1 -16 JUN
CTNNB1 -51 SOX2
HDAC1 -74 RELA
JUN 78 SMAD4
MAPK3 -74 GSK3B
MAPK3 -74 NFATC1
LCK 34 STAT1
STAT3 100 STAT1
LCK 34 STAT3
MAPK8 -100 NFATC1
LCK 34 STAT2
LCK 34 ABL1
ARNT 64 AHR
SMAD4 78 ATF2
HDAC1 -52 SMAD4
NFKB1 100 JUN
MAP3K8 24 MAP3K14
NFKB1 -24 MAP3K8
CSNK2A1 8 CTNNB1
GSK3B -51 CTNNB1
MAPK3 39 SMAD2
MAPK8 100 SIRT1
CSNK2A1 16 HDAC1
CSNK2A1 8 PTPRC
MAPK3 16 CSNK2A1
MAP3K14 24 NFKB2
MAPK3 74 SREBF2
MAP3K14 24 MAPK3
MAPK8 47 SMAD2
SMAD2 47 E2F4
MAPK3 74 MAPK8
JAK2 66 STAT3
ABL1 20 PRKCD
ABL1 66 JAK2
AKT1 30 GSK3B
JAK2 66 STAT1
PRKCD 20 STAT1
TBK1 30 AKT1
PTPN1 -4 ABL1
PTPN1 -4 PRKCD
PRKCD 20 STAT3
PRKCD 20 RELA
AKT1 4 PRKCD
JAK2 66 STAT2
BCL3 50 NFKB2
AKT1 -4 PTPN1
BCL3 24 HDAC1
PRKCD -10 CTNNB1
PTPN1 2 CTNNB1
MAPK3 50 BCL3
PRKCD -20 MAPK3
MAPK3 35 SMAD3
MAPK8 45 SMAD3
SMAD3 45 E2F4
HDAC3 -26 RELA
HDAC3 -26 MAFK
HDAC3 -26 NFKB1
BCL3 26 HDAC3
NOTCH1 49 SOX2
SIRT1 -49 NOTCH1
GSK3B 49 NOTCH1
LCK 17 NOTCH1
GRB10 14 ABL1
YWHAE 14 GRB10
TBK1 14 YWHAE
ARAF 14 MAPK3
YWHAE -14 ARAF
NTRK1 32 ABL1
SQSTM1 32 NTRK1
TBK1 32 SQSTM1
STAT3 36 HSP90AA1
CEBPB 36 HSP90AA1
HSP90AA1 36 AHR
MAPK1 26 CEBPB
MAPK1 26 STAT3
PPP1CA -26 MAPK1
PPP1CA -26 STAT3
MAPK1 4 SMAD4
MAPK1 26 JUN
MAPK1 26 GSK3B
MAPK1 26 ATF2
MAPK1 26 LCK
MAPK1 26 RELA
MAPK1 26 STAT1
TP53 26 CASP1
CASP1 26 SREBF2
PPP1CA 26 HDAC1
AKT1 -26 PPP1CA
MAPK8 26 TP53
TP53 26 NFKB2
MAPK1 -26 MAPK8
MAPK8 -6 NFATC2
NFATC2 6 MEF2A
NFATC1 6 NFATC2
MAPK8 8 SMAD4
SMAD4 8 E2F4
MAPK1 4 SMAD2
SMAD2 4 MEF2A
HDAC1 -4 SMAD2
AKT1 6 EP300
EP300 6 ARNT
EP300 6 STAT3
EP300 6 RELA
EP300 6 IRF9
EP300 6 MEF2A
SIRT1 -6 EP300
MAPK1 6 EP300
HDAC4 -6 MEF2A
GSK3B -6 HDAC4
JAK2 16 PPP2CA
PPP2CA -16 MAPK3
PAK1 16 ABL1
MAPK3 -16 PAK1
MAPK8 -8 PPARG
PPARG -8 HDAC1
